<html>
<head>

<style>
body {
	background-color: #555555;
}

.white-outer {
  width:110px;
  height:110px;
  background-color:white;
  display:inline-block;
}
.black {
  width:100px;
  height:100px;
  background-color:black;
  margin:5px 5px 5px 5px;
}
.centerbox {
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-50%);
}
.center-text {	
	color: white;
	font-size: 100px;
	position:absolute;
	top:50%;
	left:50%;
	margin-right:-50%;
	transform: translate(-50%,-50%);
}

.container {
	width: 600px;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 100%;
	grid-gap: 0;
}

.mask {
	display: grid;
	grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
	grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
	grid-gap: 0px;
}


.w {
	background-color: white;
}
.b {
	background-color: black;
}

.g1 {
	grid-row: 1;
	grid-column: 1;
	justify-self: center;
}
.g2 {
	grid-row: 1;
	grid-column:2;
	justify-self: center;
}
.g3 {
	grid-row: 1;
	grid-column:3;
	justify-self: center;
}

</style>

</head>

<body>
<div class=centerbox>
<div class="container">
	<div class="white-outer g1">
		<div class="black"></div>
	</div>
	<div class="center-text g2">+</div>
	<div class="white-outer g3">
		<div class="black">
		<div class="mask">
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="w">&nbsp;</div>
		</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>

