"adopt"
"aide"
"akin"
"alas"
"amid"
"arch"
"berry"
"bile"
"bind"
"bleak"
"bloat"
"boast"
"boon"
"bulky"
"calf"
"cone"
"creed"
"crude"
"cult"
"curd"
"dandy"
"dared"
"dense"
"dole"
"dome"
"doses"
"dual"
"duly"
"dunes"
"dung"
"dunk"
"epic"
"exert"
"filly"
"flee"
"focal"
"folly"
"freed"
"fury"
"gale"
"gauge"
"gaze"
"gild"
"gist"
"gland"
"grill"
"grit"
"gunk"
"haste"
"heed"
"hick"
"hymn"
"knit"
"lark"
"leaf"
"lever"
"lice"
"lime"
"lint"
"lobe"
"lope"
"lull"
"lyric"
"mare"
"mite"
"moan"
"mound"
"muck"
"mute"
"neon"
"norm"
"oddly"
"overt"
"oxen"
"paced"
"pare"
"pave"
"peck"
"perk"
"piled"
"pore"
"prone"
"prow"
"pupil"
"raced"
"raged"
"rake"
"rated"
"repel"
"ripe"
"rite"
"rung"
"sham"
"sheer"
"sigh"
"sine"
"slate"
"slope"
"slump"
"soot"
"spur"
"stag"
"steep"
"stool"
"thru"
"tile"
"timed"
"toil"
"tout"
"trio"
"trot"
"utter"
"veto"
"void"
"waved"
"weary"
"wick"
"wiry"
"zest"
"zinc"
